; Настройки
searchColor := 0x00FF00 ; Задайте цвет для поиска (в формате RRGGBB)
x1 := 645 ; Левая верхняя координата области поиска (X)
y1 := 517 ; Левая верхняя координата области поиска (Y)
x2 := 1263 ; Правая нижняя координата области поиска (X)
y2 := 623 ; Правая нижняя координата области поиска (Y)
tolerance := 0 ; Допустимая разница в значениях цвета (0 = точное совпадение)
; Горячая клавиша для запуска скрипта (в данном случае, M)
M::
    ; Поиск цвета и клик
    PixelSearch, px, py, x1, y1, x2, y2, searchColor, tolerance, Fast
    if !ErrorLevel ; Если цвет найден
    {
        Click, %px%, %py%
    }
    else
    {
        MsgBox, Цвет %searchColor% не найден в заданной области.
    }
Return